{
  "crons": [
    {
      "path": "/api/cron/check-expired-trials",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/deletion-warnings",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/weekly-summary",
      "schedule": "0 9 * * 1"
    }
  ],
  "rewrites": [
    { "source": "/directory", "destination": "/directory.html" },
    { "source": "/find-supervisor", "destination": "/directory.html" },
    { "source": "/supervisor/:slug", "destination": "/supervisor.html" },
    { "source": "/((?!api|assets|logo|favicon|supervisor|directory).*)", "destination": "/index.html" }
  ]
}
